// File name: And16Way.hdl

/**
 * 16-way And: 
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    And (a=in[0], b=in[1], out=t1);
    And (a=t1, b=in[2], out=t2);
    And (a=t2, b=in[3], out=t3);
    And (a=t3, b=in[4], out=t4);
    And (a=t4, b=in[5], out=t5);
    And (a=t5, b=in[6], out=t6);
    And (a=t6, b=in[7], out=t7);
    And (a=t7, b=in[8], out=t8);
    And (a=t8, b=in[9], out=t9);
    And (a=t9, b=in[10], out=t10);
    And (a=t10, b=in[11], out=t11);
    And (a=t11, b=in[12], out=t12);
    And (a=t12, b=in[13], out=t13);
    And (a=t13, b=in[14], out=t14);
    And (a=t14, b=in[15], out=out);
}